/* src/components/Gallery/Gallery.module.css */
@import "../../styles/variables.css"; /* ImportÄƒ variabilele globale */

.gallery {
  padding: 4rem 2rem;
  background-color: var(--background-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 3rem;
  position: relative;
}

.heading::after {
  content: "";
  width: 100px;
  height: 4px;
  background-color: var(--secondary-color);
  display: block;
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform var(--transition-speed) ease,
    box-shadow var(--transition-speed) ease;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-speed) ease;
}

.card:hover .image {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 86, 179, 0.8); /* Culoarea fundalului overlay-ului */
  color: #fff;
  width: 100%;
  transform: translateY(100%);
  transition: transform var(--transition-speed) ease;
  padding: 1rem;
  text-align: center;
}

.card:hover .overlay {
  transform: translateY(0);
}

.text {
  font-size: 1.2rem;
  font-weight: 600;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modalImage {
  width: 100%;
  height: auto;
  display: block;
}

.closeButton,
.prevButton,
.nextButton {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.2rem;
  transition: background 0.3s ease;
}

.closeButton {
  top: 1rem;
  right: 1rem;
}

.prevButton {
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

.nextButton {
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.closeButton:hover,
.prevButton:hover,
.nextButton:hover {
  background: rgba(0, 86, 179, 0.8);
}

.modalCaption {
  padding: 1rem;
  text-align: center;
  font-size: 1.1rem;
  background-color: #f5f5f5;
  color: var(--text-color);
}

/* Responsivitate pentru Modal */
@media (max-width: 768px) {
  .heading {
    font-size: 2rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .text {
    font-size: 1rem;
  }

  .closeButton,
  .prevButton,
  .nextButton {
    padding: 0.3rem 0.6rem;
    font-size: 1rem;
  }

  .modalCaption {
    font-size: 1rem;
  }
}
